[coverage:html]
directory = coverage-html

[coverage:report]
omit =
  tests/*
  eligibility/tests/*
  setup.py
show_missing = True

[coverage:run]
source = .

[flake8]
exclude = ./_local_settings.py,docs,extra,migrations
ignore = N8
# max-complexity = 10
max-line-length = 90
